{
	"name": "peri-peri",
	"displayName": "Peri Peri",
	"description": "Chat participant powered by Lyzr AI inference backend",
	"publisher": "intrix",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Chat"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "periPeri.resetAgent",
				"title": "Peri Peri: Reset Agent (force new agent creation)"
			}
		],
		"chatParticipants": [
			{
				"id": "intrix.peri-peri",
				"fullName": "Peri Peri",
				"name": "peri-peri",
				"description": "AI assistant powered by Lyzr inference with configurable model selection",
				"isSticky": true,
				"commands": [
					{
						"name": "explain",
						"description": "Explain the selected code"
					},
					{
						"name": "fix",
						"description": "Find and fix bugs in the code"
					},
					{
						"name": "optimize",
						"description": "Optimize code for performance"
					},
					{
						"name": "continue",
						"description": "Resume the paused multistep task"
					}
				]
			}
		],
		"configuration": {
			"title": "Peri Peri",
			"properties": {
				"periPeri.apiKey": {
					"type": "string",
					"default": "",
					"description": "Lyzr API key (x-api-key header value)"
				},
				"periPeri.userId": {
					"type": "string",
					"default": "",
					"description": "Lyzr user ID (email)"
				},
				"periPeri.agentId": {
					"type": "string",
					"default": "",
					"description": "Lyzr agent ID (optional — auto-creates if empty)"
				},
				"periPeri.sessionId": {
					"type": "string",
					"default": "",
					"description": "Lyzr session ID (optional — auto-generates if empty)"
				},
				"periPeri.baseUrl": {
					"type": "string",
					"default": "https://agent-prod.studio.lyzr.ai",
					"description": "Lyzr API base URL"
				},
				"periPeri.model": {
					"type": "string",
					"default": "anthropic.claude-opus-4-6-v1",
					"enum": [
						"gpt-5.5",
						"gpt-5.5-pro",
						"gpt-5.4",
						"gpt-5.4-pro",
						"gpt-5.4-mini",
						"gpt-5.4-nano",
						"gpt-5.2",
						"gpt-5.2-pro",
						"gpt-5.2-mini",
						"gpt-5.2-nano",
						"gpt-5",
						"gpt-5-mini",
						"gpt-5-nano",
						"o3",
						"o3-mini",
						"o4-mini",
						"gpt-4o",
						"gpt-4o-mini",
						"bedrock/amazon.nova-micro-v1:0",
						"amazon.nova-micro-v1:0",
						"bedrock/amazon.nova-lite-v1:0",
						"amazon.nova-lite-v1:0",
						"bedrock/anthropic.claude-sonnet-4-6",
						"anthropic.claude-sonnet-4-6",
						"bedrock/anthropic.claude-haiku-4-5-20251001-v1:0",
						"anthropic.claude-haiku-4-5-20251001-v1:0",
						"bedrock/anthropic.claude-opus-4-7",
						"anthropic.claude-opus-4-7",
						"bedrock/anthropic.claude-sonnet-4-5-20250929-v1:0",
						"anthropic.claude-sonnet-4-5-20250929-v1:0",
						"bedrock/anthropic.claude-opus-4-6-v1",
						"anthropic.claude-opus-4-6-v1",
						"bedrock/anthropic.claude-3-5-sonnet-20241022-v2:0",
						"anthropic.claude-3-5-sonnet-20241022-v2:0"
					],
					"description": "Model name for auto-created agents. Uses the same model names as the peri-peri CLI and defaults to Claude Opus 4.6."
				},
				"periPeri.presetName": {
					"type": "string",
					"default": "",
					"description": "Name of the agent preset to use from workspace .env file"
				},
				"periPeri.checkpointInterval": {
					"type": "integer",
					"default": 25,
					"minimum": 1,
					"description": "Number of tool-use steps between user check-ins. Peri Peri runs an unbounded multistep loop and pauses after this many steps, asking you to confirm before continuing. Set higher for more autonomy, lower for tighter oversight."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "gulp compile-extension:peri-peri",
		"watch": "gulp watch-extension:peri-peri"
	},
	"devDependencies": {
		"@types/node": "22.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode.git"
	}
}
